<?php
$this->registerCssFile("/css/main-page.css", [
    'depends' => [\app\assets\AppAsset::className()],
], 'main-page');

$banners = \app\models\Banners::findActive();
$items = [];
foreach( $banners as $banner) {
    $items[] = $banner->getContent();
}
?>
<div class="main-page__carousel">
    <?php
    echo yii\bootstrap\Carousel::widget([
        'items' => $items,
    ]);
    ?>
</div>
<div class="container main-page__container">
    <div class="row">
        <div class="col-xs-12">
            <p>Группа компаний «ТАГГЕРД» предлагает широкий спектр охранных услуг для юридических и физических лиц в Москве и Подмосковье! Охрана ЧОП - профессионально, надежно, качественно!
            </p>
            <p>Группа компаний «ТАГГЕРД» оказывает профессональные охранные услуги с 1993 года, обеспечивает безопасность больших и малых объектов не только в Москве и Подмосковье, но и в разных регионах России. Многолетний опыт и профессиональный подход позволяют организовать эффективную  комплексную охрану частных лиц, обеспечить защиту предприятий и организаций любых масштабов и форм собственности, сохранность движимого / недвижимого имущества и ТМЦ, защиту информации и экономических интересов от любых противоправных посягательств.
            </p>
            <p>В нашем арсенале имеется необходимое оснащение для оказания комплекса охранных услуг: современное оборудование; средства мобильной радиосвязи; травматическое, газовое, огнестрельное оружие (пистолеты, карабины); спецсредства (наручники, резиновые дубинки, шокеры, бронежилеты и др.), служебная униформа (форменный или классический костюм); сторожевые собаки; бронированные автомобили и иной транспорт.
            </p>
            <p>Зазазать услуги  можно по телефону  +7 (495) 782-6-287 или в режиме ОН-ЛАЙН
            </p>
        </div>
    </div>
</div>
<div class="main-page__principles-block">
    <div class="container">
        <div class="main-page__block">
            КОРТИНКИ
            <a class="main-page__button" href="#">Посмотреть прайс</a>
        </div>
    </div>
</div>
<div class="container">
    <div class="main-page__block">
        тексты
        <a class="main-page__button" href="#">Заказать консультацию</a>
    </div>
</div>
<div class="main-page__digits">
    <div class="container">
        <div class="main-page__block">
            ЦИФРЫ
        </div>
    </div>
</div>
